# speaker-series-2023

./: README.md  TechTalk.pptx
AzureOpenAI/: .gitignore  LICENSE  README.md
AzureOpenAI/20230807_AzureOpenAI_MiniProject/: README.md
AzureOpenAI/20231022_AOAI_CGPTClone/: .gitignore  README.md
AzureOpenAI/2023Jul05_Prompt_Engineering_Part1/: README.md
AzureOpenAI/2023Jun06_Completions_Postman_Python_C#/: README.md
AzureOpenAI/2023Jun06_Completions_Postman_Python_C#/PostmanCollections/: Azure OpenAI Completion - Davinci 003.postman_environment.json  (+1 more)
AzureOpenAI/2023Jun06_Completions_Postman_Python_C#/Src/a3-completion-cs/CompletionDemo/CompletionDemo/: CompletionDemo.csproj  Program.cs
AzureOpenAI/2023May20_GettingStarted/: README.md
AzureOpenAI/2023_XXX_DALEE/: DALLEDemo.txt
MSLearn/20nov-getting-started-dapr/: README.md
MicroservicesSeries/: README.md
NodeJsDemos/typescript_rest-express/: README.md  package-lock.json  package.json
On.NETLiveShows/15May2023_WebAppsDeepDive/: README.md
On.NETLiveShows/20230710_MinimalApiEFCoreAngular/: README.md
On.NETLiveShows/20231030_BuildYourOwnChatGPT/: README.md
csharp-demos/BingSearchDemo/: BingSearchDemo.sln
csharp-demos/BingSearchDemo/BingSearchDemo/: BingSearchDemo.csproj  Program.cs
csharp-demos/DataReaderPoc/: DataReaderPoc.sln
csharp-demos/JsonToCsv/: JsonToCsv.sln
csharp-demos/JsonToCsv/JsonToCsv/: JsonToCsv.csproj  Program.cs
csharp-demos/JsonToCsv/JsonToCsv/DataStore/: Students.json
dot-net-learners-house/: Minimal-API.MD  MinimalAPI-Series.MD
dot-net-learners-house/MinimalAPI-S1/: README.md
dot-net-learners-house/MinimalAPI-Session1/: README.md
dotnet-6-on-aws/20230930_codecommit/: README.md
dotnet-6-on-aws/20231106_codebuild/: README.md
dotnet-6-on-aws/Fargate_ECS_S1/: README.md
dotnet-6-on-aws/Fargate_ECS_S2/: README.md
dotnet-6-on-aws/Fargate_ECS_S3/: NextSesstion.txt  README.md
dotnet-6-on-aws/Fargate_ECS_S4/: README.md
dotnet-6-on-aws/SageMaker_Canvas_S1/: README.md
dotnet-6-on-aws/SageMaker_Studio/: README.md
dotnet-7-minimalapi/: Microservices-Series.MD  MinimalAPI-Series.MD
dotnet-7-minimalapi/Session1/: README.md
dotnet-7-minimalapi/Session2/: README.md
dotnet-7-minimalapi/Session3/: README.md
dotnet-7-minimalapi/Session4/: README.md
microsoft-reactor/20230719_AzureOpenAIStudio/: README.md
microsoft-reactor/20231129_OwnChatBot/: README.md
microsoft-reactor/20231214_AOAI_Travells/: README.md
(+62 files in other folders)
