# NGINX configuration file https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 1;
events { worker_connections 1024; }
http {

    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Add a location block for stylesheets
        location /styles/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        # Add a location block for scripts
        location /scripts/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
