# NGINX configuration file

# Define the server context
server {
    # Listen on port 80
    listen 80;

    # Serve static files from the /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
